<!Doctype html>
<!-- Samuel Khong-->
<html>
	<head>
		<title>

		</title>
		<style>
			#bgrnd
			{
				z-index : -1;
				width : 100%;
				height : 100%;
				position : fixed;
				top : 0;
				left : 0;
				background-color : brown;
			}
			#heading
			{
				text-align : center;
				padding-top : 50px;
				font-size : 75pt;
				color : darkred;
				font-weight : bold;
				font-style : italic;
			}
			div.clickables
			{
				text-align : center;
			}
			a
			{
				border-style : solid;
				color : burlywood;
				background-color : darkred;
				border-color : black;
				padding : 25px;
				font-weight : bold;
			}
			a:hover
			{
				cursor : pointer;
			}
			p
			{
				width : 80%;
				text-align : center;
				font-size : 14pt;
			}
			h2
			{
				margin-left : 200px;
			}
		</style>
		<script src = "finalproject.js" > </script>
		<script>
			function initialize()
			{
				
			}
		</script>
	</head>
	<body onload = "initialize();">
		<img id = "bgrnd" src = "images/scroll.png" />
		<h1 id = "heading"> History </h1>
		<div class = "clickables">
			<a onclick = "saveGame();" href = "Menu.html" > Return to Menu </a> <br />
		</div>
		<br />
		<h2>
		<p> 
			The history of role-playing games begins with an earlier tradition of role-playing, which combined with the rulesets of fantasy wargames in the 1970s to give rise to the modern role-playing game. A role-playing game (RPG) is a type of game in which the participants assume the roles of characters and collaboratively create stories. Participants determine the actions of their characters based on their characterization, and the actions succeed or fail according to a system of rules and guidelines. Within the rules, they may improvise freely; their choices shape the direction and outcome of the games.

Role-playing games are substantially different from competitive games such as ball games and card games. This has led to confusion among some non-players about the nature of fantasy gaming. The game Dungeons & Dragons was a subject of controversy in the 1980s when well-publicized opponents claimed it caused negative spiritual and psychological effects. Academic research has discredited these claims. Some educators support role-playing games as a healthy way to hone reading and arithmetic skills. Though role-playing has been accepted by some, a few religious organizations continue to object.

Media attention both increased sales and stigmatized certain games. In thirty years the genre has grown from a few hobbyists and boutique publishers to an economically significant part of the games industry, though grass-roots and small business involvement remains substantial. Games industry company Hasbro purchased fantasy game publisher Wizards of the Coast in 1998 for an estimated $325 million.
		</p>
		</h2>
	</body>
</html>